<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFEFD5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exam_pack.ExamStudent">
   <children>
      <Button layoutX="380.0" layoutY="343.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #4682B4;" text="submit" textFill="#37da2c">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextArea fx:id="textArea" layoutX="289.0" layoutY="49.0" prefHeight="79.0" prefWidth="277.0" promptText="write your solution . . ." />
      <Label layoutX="441.0" layoutY="14.0" text="your solution" textFill="#4f14d8">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Hyperlink layoutX="444.0" layoutY="298.0" onAction="#addpic" text="add a picture">
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <Button layoutX="292.0" layoutY="343.0" mnemonicParsing="false" onAction="#finish" style="-fx-background-color: #4682B4;" text="finish" textFill="#e3eaec">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Hyperlink layoutX="289.0" layoutY="298.0" onAction="#showpic" text="show my picture">
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <Label fx:id="start_time" layoutX="36.0" layoutY="302.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="question_statement" layoutX="20.0" layoutY="69.0" text="qstatment" textFill="#3118d6">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="point" layoutX="114.0" layoutY="21.0" text="point">
         <font>
            <Font size="15.0" />
         </font></Label>
      <CheckBox fx:id="t" layoutX="300.0" layoutY="148.0" mnemonicParsing="false" text="True" />
      <CheckBox fx:id="a1" layoutX="406.0" layoutY="148.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="a2" layoutX="407.0" layoutY="192.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="a3" layoutX="407.0" layoutY="228.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="a4" layoutX="407.0" layoutY="262.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="f" layoutX="300.0" layoutY="184.0" mnemonicParsing="false" text="False" />
      <Label fx:id="type" layoutX="234.0" layoutY="14.0" text="noe soal" textFill="#ca2020">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Button layoutX="36.0" layoutY="343.0" mnemonicParsing="false" onAction="#go_next" style="-fx-background-color: #DA70D6;" text="&lt;Next" />
      <Button layoutX="519.0" layoutY="343.0" mnemonicParsing="false" onAction="#go_previous" style="-fx-background-color: #DA70D6;" text="Previus&gt;" />
      <Line endX="138.00001525878906" endY="-3.814697265625E-6" layoutX="112.0" layoutY="62.0" startX="-100.0" />
      <Line endX="98.70710754394531" endY="-1.7071113586425781" layoutX="152.0" layoutY="63.0" startX="98.70710754394531" startY="206.33331298828125" />
   </children>
</AnchorPane>
