<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BDB76B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Exam_pack.ShowAnsTeacher">
   <children>
      <Button layoutX="345.0" layoutY="338.0" mnemonicParsing="false" onAction="#setpoint" style="-fx-background-color: #1E90FF;" text="set answer point" textFill="#201264" />
      <Label fx:id="solution" layoutX="204.0" layoutY="151.0" text="answer statement">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="471.0" layoutY="146.0" text="solution" textFill="#409321">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Hyperlink layoutX="462.0" layoutY="276.0" onAction="#showpic" text="see picture">
         <font>
            <Font size="16.0" />
         </font></Hyperlink>
      <TextField fx:id="textField" layoutX="229.0" layoutY="280.0" promptText="points for the answer" />
      <MenuButton fx:id="menuButton" layoutX="39.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-color: #9400D3;" text="Answers" textFill="#d8e7ea">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label fx:id="lastpoint" layoutX="229.0" layoutY="247.0" text="Label" textFill="#4b33c4">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="466.0" layoutY="39.0" text="Question" textFill="#261ba4">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="question" layoutX="215.0" layoutY="36.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="478.0" layoutY="146.0" startX="-323.33331298828125" startY="1.52587890625E-5" />
   </children>
</AnchorPane>
