<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson_pack.CreatLesson">
   <children>
      <Button layoutX="244.0" layoutY="297.0" mnemonicParsing="false" onAction="#add" text="let's add students" />
      <Hyperlink layoutX="313.0" layoutY="232.0" onAction="#creat" text="put your video" />
      <Label layoutX="245.0" layoutY="108.0" text="lesson name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="225.0" layoutY="165.0" promptText="lesson name" />
      <Hyperlink layoutX="185.0" layoutY="232.0" onAction="#see" text="see your video" />
   </children>
</AnchorPane>
